<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calcolator.exe" version="1.0.0.1" publicKeyToken="83b4caa7bd32ad9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calcolator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calcolator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calcolator.exe" size="555432">
      <assemblyIdentity name="Calcolator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x7DF/spnV45rxFVlAko64fk93WbF0HfES4kDRsPxK0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calcolator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SALEHPC\DELL" issuerKeyHash="cf6294b4d6a4ef8d11c06b6d6970c6c8318028bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bVSxISaVlSIHMQjoBo/N5fpAUOIxZNFixtsczj2hW/s=</DigestValue></Reference></SignedInfo><SignatureValue>m/SWeliBrbyXbmiS88LNbdy5kSZ3G4tPGaTfz4bfv8nNPin7f8dT33E7f2GI+iqUfOlNaVhsYZqyKPJ1ecreU/5lym9LDVb9VnPh0G64OC0qOrFBkzxrx5ruI8nkOH4F9A1VHF/YNmMb+qaCNNSZiY6GuVVGTuJBaiJNUx2l+LY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>odMt0JfIQscllnJhzZR6eoWIzYJ45TJlTps7ZAVD0n/e0cMMfp97AJyWwPi8oKeak0je0q+M5ix5KVOFTV0HgRu/fH/2hx7Pd+RnuwClxgD85OO3NYauDBq/YgsH/LIQWI5HixJSVpWs3Gq+ippy65B4/hqg3QGAfeXwGixaZx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb5ba13dce1cdbc662d16431e25040fae5cd8f06e80831072295952621b1546d" Description="" Url=""><as:assemblyIdentity name="Calcolator.exe" version="1.0.0.1" publicKeyToken="83b4caa7bd32ad9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SALEHPC\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JD39weOAPGlT2vX+/84jFqRBlWHO6MK094BdI2fjMQY=</DigestValue></Reference></SignedInfo><SignatureValue>NfYNvIh17JNVKC0xs+JTDiwekYfU08gPs/5M8XxwfOjD8yQlsbHhJXlWdoRtskprWzSnJ+HTMjthtbaVVraYvEkV3HCturB4t2+8nrPyqf7xyakdOQ+4MX4Zha1ejzilpJHnLCNoDMkJiZmfF72ydmZ8yRtUDgU+JfVEBpXSIRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>odMt0JfIQscllnJhzZR6eoWIzYJ45TJlTps7ZAVD0n/e0cMMfp97AJyWwPi8oKeak0je0q+M5ix5KVOFTV0HgRu/fH/2hx7Pd+RnuwClxgD85OO3NYauDBq/YgsH/LIQWI5HixJSVpWs3Gq+ippy65B4/hqg3QGAfeXwGixaZx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXwtBu/AE0blIlXt/9CsQuDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBBAEwARQBIAFAAQwBcAEQARQBMAEwwHhcNMjMxMTE1MTMwNzUyWhcNMjQxMTE0MTkwNzUyWjAjMSEwHwYDVQQDHhgAUwBBAEwARQBIAFAAQwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHTLdCXyELHJZZyYc2UenqFiM2CeOUyZU6bO2QFQ9J/3tHDDH6fewCclsD4vKCnmpNI3tKvjOYseSlThU1dB4Ebv3x/9ocez3fkZ7sApcYA/OTjtzWGrgwav2ILB/yyEFiOR4sSUlaVrNxqvoqacuuQeP4aoN0BgH3l8BosWmcdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALuadlZjh8p3ZHkrw7M8cY+5dLRHIeWCpe6cfs+TMoueQNO3NNSvBAYwqfDE6bCbVYA1Z5Osx6haRCctV/bKhXFTOhiHQXKnjAo4C9Fj7DhdI3OSOHg0nFYlnUmEEc4JU9H427nuxPuJizRpd1F86D7+aOO88E+dzySV5viBUAnc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>